<!doctype HTML>
<html>
<head>
	<link href='//fonts.googleapis.com/css?family=Lato:700italic,400,400italic,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' type='text/css' href='/static/css/clearness.css'/>
    <link rel='stylesheet' type='text/css' href='/static/css/index.css' />
    <title> Peter Downs &#8212; Student / Hacker / Human </title>
    <meta name='viewport' content='width=device-width'>
</head>

<body>
    <div id='page-wrap'>
        <div id='sidebar'>
            <img id='logo' src='/static/img/logo2x.png' />
            <div id='nav'>
                <!--<p> Hi. I'm from PA, living in SF. </p>-->
                <h3><a href='/'> Writing </a></h3>
                <h3><a href='/projects.html'> Projects </a></h3>
                <h3><a href='/about.html'> About </a></h3>
            </div>
        </div>
        <div id='content'>
            <div id='content-inner'>
                <div class='archives'>
                    <h1> Writing </h1>
                    
                    <p>
                        <h4 style='display: inline;'>
                            <a href='posts/trying-something-new-node-js.html'>Trying Something New (My Week With Node.js)</a>
                        </h4>
                        &mdash; Thursday, May 10, 2012
                    </p>
                    <p>
                        <h4 style='display: inline;'>
                            <a href='posts/on-blogging.html'>On Blogging</a>
                        </h4>
                        &mdash; Friday, March 23, 2012
                    </p>
                    <p>
                        <h4 style='display: inline;'>
                            <a href='posts/open-iterm-finder-service.html'>Opening iTerm From a Finder Directory</a>
                        </h4>
                        &mdash; Wednesday, March 14, 2012
                    </p>
                    <p>
                        <h4 style='display: inline;'>
                            <a href='posts/ask-for-help.html'>Ask For Help</a>
                        </h4>
                        &mdash; Monday, February 6, 2012
                    </p>
                    <p>
                        <h4 style='display: inline;'>
                            <a href='posts/state-of-the-blog-2012.html'>State of the Blog 2012</a>
                        </h4>
                        &mdash; Sunday, January 29, 2012
                    </p>
                    <p>
                        <h4 style='display: inline;'>
                            <a href='posts/lhc-higgs-announcement.html'>On The Higgs</a>
                        </h4>
                        &mdash; Thursday, January 12, 2012
                    </p>
                    <p>
                        <h4 style='display: inline;'>
                            <a href='posts/hello-world.html'>Hello, World!</a>
                        </h4>
                        &mdash; Sunday, January 8, 2012
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
